<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
MetricsFServerWrapper mWrap;
</%args>
<%import>
java.util.*;
org.apache.hadoop.hbase.regionserver.HRegionServer;
com.alibaba.wasp.fserver.metrics.MetricsFServerWrapper;
org.apache.hadoop.hbase.util.Bytes;
org.apache.hadoop.hbase.HRegionInfo;
org.apache.hadoop.hbase.ServerName;
org.apache.hadoop.hbase.HBaseConfiguration;
org.apache.hadoop.hbase.metrics.histogram.MetricsHistogram;
com.yammer.metrics.stats.Snapshot;
java.lang.management.ManagementFactory;
</%import>
<div class="tabbable">
    <ul class="nav nav-pills">
        <li class="active"><a href="#tab_baseStats" data-toggle="tab">Base Stats</a></li>
        <li class=""><a href="#tab_requestStats" data-toggle="tab">Requests</a></li>
    </ul>
    <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
        <div class="tab-pane active" id="tab_baseStats">
            <& baseStats; mWrap = mWrap &>
        </div>
        <div class="tab-pane" id="tab_requestStats">
            <& requestStats; mWrap = mWrap &>
        </div>
    </div>
</div>

<%def baseStats>
<%args>
    MetricsFServerWrapper mWrap;
</%args>
<table class="table table-striped">
    <tr>

        <th>Requests Per Second</th>
        <th>Num. EntityGroups</th>
        <th>Slow HLog Append Count</th>
    </tr>
    <tr>
        <td><% mWrap.getRequestsPerSecond() %></td>
        <td><% mWrap.getNumOnlineEntityGroups() %></td>
        <td><% 0 %></td>
    </tr>
</table>
</%def>

<%def memoryStats>
<%args>
MetricsFServerWrapper mWrap;
</%args>
<table class="table table-striped">
<tr>
    <tr>
        <th>Used Heap</th>
        <th>Max Heap</th>
    </tr>
</tr>
<tr>
    <td>
        <% ManagementFactory.getMemoryMXBean().getHeapMemoryUsage().getUsed() %>
    </td>
    <td>
        <% ManagementFactory.getMemoryMXBean().getHeapMemoryUsage().getMax()%>
    </td>
</tr>
</table>
</%def>

<%def storeStats>
<%args>
MetricsFServerWrapper mWrap;
</%args>

</%def>


<%def requestStats>
<%args>
MetricsFServerWrapper mWrap;
</%args>
<table class="table table-striped">
<tr>
    <th>Request Per Second</th>
</tr>
<tr>
    <td><% mWrap.getRequestsPerSecond() %></td>
</tr>
</table>
</%def>

<%def queueStats>
<%args>
MetricsFServerWrapper mWrap;
</%args>
</%def>


<%def blockCacheStats>
<%args>
MetricsFServerWrapper mWrap;
</%args>

</%def>