# wasp

./: .gitignore  .project  NOTICE.txt  README.md  README.txt  index.html  index_cn.html  index_en.html  index_zh.html  pom.xml
0.10/: eclipse_formatter_apache.xml  pom.xml
0.10/lib/ruby/: shell.rb  wasp.rb
0.10/lib/ruby/shell/: commands.rb
0.10/lib/ruby/shell/commands/: assign.rb  enable.rb  move.rb  query.rb
0.10/lib/ruby/wasp/: wasp.rb
0.10/src/: saveVersion.sh
0.10/src/main/java/org/apache/wasp/: ClientConcernedException.java  ClusterId.java  EntityGroupException.java  EntityGroupLoad.java  EntityGroupMovedException.java  EntityGroupTransaction.java  FieldKeyWord.java  GlobalEntityGroupInfo.java  InvalidColumnOperationException.java  NotAllChildTableDisableException.java  NotMatchPrimaryKeyException.java  PleaseHoldException.java  ReadModel.java  RemoteExceptionHandler.java  SQLErrorCode.java  TableNotEnabledException.java  VersionAnnotation.java  WaspException.java  WaspIOException.java  ZNodeClearer.java  ZooKeeperConnectionException.java
0.10/src/main/protobuf/: Admin.proto  Client.proto  ClusterID.proto  ClusterStatus.proto  Comparator.proto  Master.proto  Meta.proto  Tracing.proto  Wasp.proto  ZooKeeper.proto
0.10/src/main/resources/: wasp-default.xml
0.10/src/main/resources/wasp-webapps/fserver/: fserver.jsp
0.10/src/main/resources/wasp-webapps/master/: table.jsp  tablesDetailed.jsp  zk.jsp
0.10/src/test/java/org/apache/wasp/: MiniWaspCluster.java  TestStartingCluster.java
0.10/src/test/protobuf/: test.proto  test_rpc_service.proto
assets/css/: docs.css
conf/: log4j.properties  wasp-env.sh  wasp-site.xml
lib/ruby/: shell.rb  wasp.rb
lib/ruby/shell/: commands.rb
lib/ruby/shell/commands/: balancer.rb  close_entitygroup.rb  describe_index.rb  describe_table.rb  drop.rb  enable_all.rb  set_table_state.rb  show_indexes.rb  show_tables.rb  split.rb  sql.rb  status.rb  unassign.rb  unlock_table.rb  version.rb
lib/ruby/wasp/: admin.rb  wasp.rb
src/: saveVersion.sh
src/assembly/: bin.xml
src/main/java/com/alibaba/wasp/: ChildrenExistException.java  ClientConcernedException.java  ClockOutOfSyncException.java  ClusterId.java  ClusterStatus.java  DaemonThreadFactory.java  DataType.java  DeserializationException.java  EnityGroupOfflineException.java  EntityGroupException.java  EntityGroupInfo.java  EntityGroupLoad.java  EntityGroupLocation.java  EntityGroupMovedException.java  EntityGroupOfflineException.java  EntityGroupTransaction.java  FConstants.java  FieldKeyWord.java  GlobalEntityGroupInfo.java  IncorrectParameterException.java  InvalidColumnOperationException.java  LocalWaspCluster.java  MasterNotRunningException.java  MetaException.java  NoServerForEntityGroupException.java  NotAllChildTableDisableException.java  NotMatchPrimaryKeyException.java  NotServingEntityGroupException.java  PleaseHoldException.java  PrimaryKeyAlreadyExistsException.java  PrimaryKeyNotExistException.java  QueryConditionException.java  ReadModel.java  RemoteExceptionHandler.java  SQLErrorCode.java  SelectForUpdateLockNotFoundException.java  Server.java  ServerLoad.java  ServerName.java  TableExistsException.java  (+15 more)
src/main/java/com/alibaba/wasp/client/: ClientProtocol.java  ConnectionUtils.java  ExecuteResult.java  FClient.java  FClientCallable.java  FClientFServerTracker.java  FClientInterface.java  FConnection.java  FConnectionManager.java  MasterAdminKeepAliveConnection.java  MasterMonitorKeepAliveConnection.java  MetaServerKeepAliveConnection.java  QueryResult.java  RetriesExhaustedException.java  ServerCallable.java  WaspAdmin.java  WriteResult.java  ZooKeeperKeepAliveConnection.java
src/main/java/com/alibaba/wasp/conf/: WaspConfiguration.java
src/main/java/com/alibaba/wasp/coprocessor/: DoubleColumnInterpreter.java  FloatColumnInterpreter.java  IntegerColumnInterpreter.java  WaspAggregateImplementation.java  WaspAggregateProtocol.java  WaspAggregationClient.java
src/main/java/com/alibaba/wasp/executor/: EventHandler.java  ExecutorService.java
src/main/java/com/alibaba/wasp/fserver/: AdminProtocol.java  DefaultEntityGroupSplitPolicy.java  EntityGroup.java  EntityGroupAlreadyInTransitionException.java  EntityGroupOpeningState.java  EntityGroupScanner.java  EntityGroupServices.java  EntityGroupSplitPolicy.java  FSDumpServlet.java  FSStatusServlet.java  FServer.java  FServerCommandLine.java  FServerRunningException.java  (+23 more)
src/main/java/org/apache/wasp/: ChildrenExistException.java  ClockOutOfSyncException.java  ClusterStatus.java  DaemonThreadFactory.java  DataType.java  DeserializationException.java  EnityGroupOfflineException.java  EntityGroupInfo.java  EntityGroupLocation.java  EntityGroupOfflineException.java  FConstants.java  IncorrectParameterException.java  LocalWaspCluster.java  MasterNotRunningException.java  MetaException.java  NoServerForEntityGroupException.java  NotServingEntityGroupException.java  PrimaryKeyAlreadyExistsException.java  PrimaryKeyNotExistException.java  Server.java  ServerLoad.java  ServerName.java  TableExistsException.java  TableLockedException.java  TableNotDisabledException.java  TableNotFoundException.java  UnknownEntityGroupException.java  UnknownProtocolException.java  UnknownScannerException.java  UnknownSessionException.java  YouAreDeadException.java
src/main/protobuf/: Admin.proto  Client.proto  ClusterID.proto  ClusterStatus.proto  Comparator.proto  FS.proto  FServerAdmin.proto  FServerStatus.proto  LoadBalancer.proto  Master.proto  MasterAdmin.proto  MasterMonitor.proto  Meta.proto  RPC.proto  Tracing.proto  Wasp.proto  ZooKeeper.proto
src/main/resources/example/: sql
src/main/resources/jdbc/: _messages_en.prop
src/main/resources/wasp-webapps/fserver/: index.html
src/main/resources/wasp-webapps/master/: table.jsp  tablesDetailed.jsp  zk.jsp
src/test/java/com/alibaba/wasp/: MiniWaspCluster.java  TestStartingCluster.java  WaspCluster.java  WaspTestingUtility.java
src/test/java/org/apache/wasp/: WaspCluster.java  WaspTestingUtility.java
src/test/protobuf/: test.proto  test_rpc_service.proto
(+954 files in other folders)
