<%doc>
Copyright The Apache Software Foundation

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 </%doc>

<%args>
List<ServerName> servers = null;
FMaster master;
</%args>

<%import>
        java.util.*;
        org.apache.hadoop.util.StringUtils;
        org.apache.hadoop.hbase.util.Bytes;
        org.apache.hadoop.hbase.util.JvmVersion;
        org.apache.hadoop.hbase.util.FSUtils;
        com.alibaba.wasp.master.FMaster;
        org.apache.hadoop.hbase.HConstants;
        com.alibaba.wasp.ServerLoad;
        com.alibaba.wasp.ServerName;
        org.apache.hadoop.hbase.client.HBaseAdmin;
        org.apache.hadoop.hbase.client.HConnectionManager;
        org.apache.hadoop.hbase.HTableDescriptor;
        org.apache.hadoop.hbase.HBaseConfiguration;
</%import>


<%if (servers != null && servers.size() > 0)%>

<%java>
ServerName [] serverNames = servers.toArray(new ServerName[servers.size()]);
Arrays.sort(serverNames);
</%java>

<div class="tabbable">
    <ul class="nav nav-pills">
        <li class="active"><a href="#tab_baseStats" data-toggle="tab">Base Stats</a></li>
        <li class=""><a href="#tab_requestStats" data-toggle="tab">Requests</a></li>
    </ul>
    <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
        <div class="tab-pane active" id="tab_baseStats">
            <& baseStats; serverNames = serverNames; &>
        </div>
        <div class="tab-pane" id="tab_requestStats">
            <& requestStats; serverNames = serverNames; &>
        </div>
    </div>
</div>

</%if>

<%def baseStats>
<%args>
        ServerName [] serverNames;
</%args>
<table class="table table-striped">
<tr>
    <th>ServerName</th>
    <th>Start time</th>
    <th>Requests Per Second</th>
    <th>Num. EntityGroups</th>
</tr>
<%java>
    int totalEntityGroups = 0;
    int totalRequests = 0;
    for (ServerName serverName: serverNames) {

    ServerLoad sl = master.getFServerManager().getLoad(serverName);
    double requestsPerSecond = 0.0;
    int numEntityGroupsOnline = 0;
    
    if (sl != null) {
        requestsPerSecond = sl.getRequestsPerSecond();
        numEntityGroupsOnline = sl.getNumberOfEntityGroups();
        totalEntityGroups += sl.getNumberOfEntityGroups();
        // Is this correct?  Adding a rate to a measure.
        totalRequests += sl.getNumberOfRequests();
    }
    long startcode = serverName.getStartcode();
</%java>
<tr>
    <td><& serverNameLink; serverName=serverName; serverLoad = sl; &></td>
    <td><% new Date(startcode) %></td>
    <td><% requestsPerSecond %></td>
    <td><% numEntityGroupsOnline %></td>
</tr>
<%java>
}
</%java>
<tr><td>Total:<% servers.size() %></td>
<td></td>
<td><% totalRequests %></td>
<td><% totalEntityGroups %></td>
</tr>
</table>
</%def>

<%def memoryStats>
<%args>
    ServerName [] serverNames;
</%args>
<table class="table table-striped">
<tr>
    <th>ServerName</th>
    <th>Used Heap</th>
    <th>Max Heap</th>
    <th>Memstore Size</th>

</tr>
<%java>
for (ServerName serverName: serverNames) {

    ServerLoad sl = master.getFServerManager().getLoad(serverName);
    if (sl != null) {
</%java>
<tr>
    <td><& serverNameLink; serverName=serverName; serverLoad = sl; &></td>


</tr>
<%java>
        }  else {
</%java>
<& emptyStat; serverName=serverName; &>
<%java>
        }
}
</%java>
</table>
</%def>


<%def requestStats>
<%args>
        ServerName [] serverNames;
        </%args>
<table class="table table-striped">
<tr>
    <th>ServerName</th>
    <th>Request Per Second</th>
    <th>Read Request Count</th>
    <th>Write Request Count</th>
    <th>Number of connections</th>
    <th>Avg write time</th>
    <th>Avg read time</th>
</tr>
<%java>
for (ServerName serverName: serverNames) {

ServerLoad sl = master.getFServerManager().getLoad(serverName);
if (sl != null) {
</%java>
<tr>
<td><& serverNameLink; serverName=serverName; serverLoad = sl; &></td>
<td><% sl.getRequestsPerSecond() %></td>
<td><% sl.getReadRequestsCount() %></td>
<td><% sl.getWriteRequestsCount() %></td>
<td><% sl.getNumberOfConnections() %></td>
<td><% sl.getAvgWriteTime() %></td>
<td><% sl.getAvgReadTime() %></td>
</tr>
<%java>
        }  else {
        </%java>
<& emptyStat; serverName=serverName; &>
<%java>
        }
}
</%java>
</table>
</%def>


<%def storeStats>
<%args>
        ServerName [] serverNames;
        </%args>
<table class="table table-striped">
<tr>
    <th>ServerName</th>
    <th>Num. Stores</th>
    <th>Num. Storefiles</th>
    <th>Storefile Size Uncompressed</th>
    <th>Storefile Size</th>
    <th>Index Size</th>
    <th>Bloom Size</th>
</tr>

</table>
</%def>

<%def compactionStats>
<%args>
        ServerName [] serverNames;
        </%args>
<table class="table table-striped">
<tr>
    <th>ServerName</th>
    <th>Num. Compacting KVs</th>
    <th>Num. Compacted KVs</th>
    <th>Compaction Progress</th>
</tr>
<%java>
for (ServerName serverName: serverNames) {

ServerLoad sl = master.getFServerManager().getLoad(serverName);
if (sl != null) {
String percentDone = "";

</%java>
<tr>
<td><& serverNameLink; serverName=serverName; serverLoad = sl; &></td>
<
<td><% percentDone %></td>
</tr>
<%java>
        }  else {
        </%java>
<& emptyStat; serverName=serverName; &>
<%java>
    }
}
</%java>
</table>
</%def>


<%def serverNameLink>
        <%args>
        ServerName serverName;
        ServerLoad serverLoad;
        </%args>
        <%java>
        boolean useDefault = (serverLoad == null);
        int defaultPort = master.getConfiguration().getInt("wasp.fserver.info.port", 50030);
        int infoPort = useDefault?defaultPort:serverLoad.getInfoServerPort();
        String url = "http://" + serverName.getHostname() + ":" + infoPort + "/fserver.jsp";
        String urlDefault = "http://" + serverName.getHostname() + ":" + defaultPort + "/fserver.jsp";
        </%java>

        <%if (infoPort > 0) %>
            <a href="<% url %>"><% serverName.getHostname() %></a>
        <%else>
            <a href="<% urlDefault %>"><% serverName.getHostname() %><a>
        </%if>
</%def>

<%def emptyStat>
        <%args>
        ServerName serverName;
        </%args>
    <tr>
    <td><& serverNameLink; serverName=serverName; serverLoad = null; &></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
</%def>







