<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
FMaster master;
WaspAdmin admin;
Map<String, Integer> frags = null;

List<ServerName> servers = null;
Set<ServerName> deadServers = null;
boolean showAppendWarning = false;
boolean catalogJanitorEnabled = true;
String filter = "general";
String format = "html";
</%args>
<%import>
java.util.*;
org.apache.hadoop.util.StringUtils;
org.apache.hadoop.hbase.util.Bytes;
org.apache.hadoop.hbase.util.JvmVersion;
org.apache.hadoop.hbase.util.FSUtils;
com.alibaba.wasp.master.FMaster;
com.alibaba.wasp.client.WaspAdmin;
org.apache.hadoop.hbase.HConstants;
com.alibaba.wasp.ServerName;
org.apache.hadoop.hbase.client.HBaseAdmin;
com.alibaba.wasp.client.FConnectionManager;
com.alibaba.wasp.meta.FTable;
org.apache.hadoop.hbase.HBaseConfiguration;
</%import>
<%if format.equals("json") %>
  <& ../common/TaskMonitorTmpl; filter = filter; format = "json" &>
  <%java return; %>
</%if>
<?xml version="1.0" encoding="UTF-8" ?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Master: <% master.getServerName().getHostname() %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/wasp.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/master-status"><img src="/static/wasp_logo_small.jpg" alt="HBase Logo"/></a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/tablesDetailed.jsp">Table Details</a></li>
                <li><a href="/logs/">Local logs</a></li>
                <li><a href="/logLevel">Log Level</a></li>
                <li><a href="/dump">Debug dump</a></li>
                <li><a href="/jmx">Metrics Dump</a></li>
                <%if HBaseConfiguration.isShowConfInServlet()%>
                <li><a href="/conf">Wasp Configuration</a></li>
                </%if>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row inner_header">
            <div class="page-header">
                <h1>Master <small><% master.getServerName().getHostname() %> </small></h1>
            </div>
        </div>

        <div class="row">
        <!-- Various warnings that cluster admins should be aware of -->
        <%if JvmVersion.isBadJvmVersion() %>
          <div class="alert alert-error">
          Your current JVM version <% System.getProperty("java.version") %> is known to be
          unstable with Wasp. Please see the
          <a href="http://wiki.apache.org/hadoop/Hbase/Troubleshooting#A18">Wasp wiki</a>
          for details.
          </div>
        </%if>
        <%if showAppendWarning %>
          <div class="alert alert-error">
          You are currently running the FMaster without HBase append support enabled.
          This may result in data loss.
          Please see the <a href="http://wiki.apache.org/hadoop/Hbase/HdfsSyncSupport">HBase wiki</a>
          for details.
          </div>
        </%if>
        <%if master.isInitialized() && !catalogJanitorEnabled %>
          <div class="alert alert-error">
          Please note that your cluster is running with the CatalogJanitor disabled. It can be
          re-enabled from the wasp shell by running the command 'catalogjanitor_switch true'
          </div>
        </%if>

        <section>
            <h2>FServers</h2>
            <& FServerListTmpl; master= master; servers = servers &>

            <%if (deadServers != null) %>
                <& deadRegionServers &>
            </%if>
        </section>

        <section>
            <h2>Backup Masters</h2>
            <& BackupMasterListTmpl; master = master &>
        </section>

        <section>
            <h2>Tables</h2>
            <div class="tabbable">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#tab_userTables" data-toggle="tab">User Tables</a>
                    </li>
                </ul>
                <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
                    <div class="tab-pane active" id="tab_userTables">
                            <& userTables &>
                    </div>
                </div>
            </div>
        </section>

      <& AssignmentManagerStatusTmpl; assignmentManager=master.getAssignmentManager()&>

      <!--  <section>
            <& ../common/TaskMonitorTmpl; filter = filter &>
        </section> -->

        <section>
            <h2>Software Attributes</h2>
            <table id="attributes_table" class="table table-striped">
                <tr>
                    <th>Attribute Name</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Wasp Version</td>
                    <td><% com.alibaba.wasp.util.VersionInfo.getVersion() %>, r<% com.alibaba.wasp.util.VersionInfo.getRevision() %></td><td>Wasp version and revision</td>
                </tr>
                <tr>
                    <td>Wasp Compiled</td>
                    <td><% com.alibaba.wasp.util.VersionInfo.getDate() %>, <% com.alibaba.wasp.util.VersionInfo.getUser() %></td>
                    <td>When Wasp version was compiled and by whom</td>
                </tr>
                <tr>
                    <td>Wasp Cluster ID</td>
                    <td><% master.getClusterId() != null ? master.getClusterId() : "Not set" %></td>
                    <td>Unique identifier generated for each Wasp cluster</td>
                </tr>
                <tr>
                    <td>HBase Version</td>
                    <td><% org.apache.hadoop.hbase.util.VersionInfo.getVersion() %>, r<% org.apache.hadoop.hbase.util.VersionInfo.getRevision() %></td><td>HBase version and revision</td>
                </tr>
                <tr>
                    <td>HBase Compiled</td>
                    <td><% org.apache.hadoop.hbase.util.VersionInfo.getDate() %>, <% org.apache.hadoop.hbase.util.VersionInfo.getUser() %></td>
                    <td>When HBase version was compiled and by whom</td>
                </tr>
                <tr>
                    <td>Load average</td>
                    <td><% StringUtils.limitDecimalTo2(master.getFServerManager().getAverageLoad()) %></td>
                    <td>Average number of entityGroups per fserver. Naive computation.</td>
                </tr>
                <%if frags != null %>
                <tr>
                    <td>Fragmentation</td>
                    <td><% frags.get("-TOTAL-") != null ? frags.get("-TOTAL-").intValue() + "%" : "n/a" %></td>
                    <td>Overall fragmentation of all tables, including .META. and -ROOT-.</td>
                </tr>
                </%if>
                <tr>
                    <td>Zookeeper Quorum</td>
                    <td><% master.getZooKeeperWatcher().getQuorum() %></td>
                    <td>Addresses of all registered ZK servers. For more, see <a href="/zk.jsp">zk dump</a>.</td>
                </tr>
                <tr>
                    <td>Coprocessors</td>
                    <td>0</td>
                    <td>Coprocessors currently loaded by the master</td>
                </tr>
                <tr>
                    <td>FMaster Start Time</td>
                    <td><% new Date(master.getMasterStartTime()) %></td>
                    <td>Date stamp of when this FMaster was started</td>
                </tr>
                <tr>
                    <td>FMaster Active Time</td>
                    <td><% new Date(master.getMasterActiveTime()) %></td>
                    <td>Date stamp of when this FMaster became active</td>
                </tr>
            </table>
        </section>
        </div>
    </div> <!-- /container -->

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/tab.js" type="text/javascript"></script>
  </body>
</html>


<%def catalogTables>

<table class="table table-striped">
<tr>
    <th>Table Name</th>
    <%if (frags != null) %>
        <th title="Fragmentation - Will be 0% after a major compaction and fluctuate during normal usage.">Frag.</th>
    </%if>
    <th>Description</th>
</tr>


</table>
</%def>

<%def userTables>
<%java>
   FTable[] tables = admin.listTables();
   FConnectionManager.deleteConnection(admin.getConfiguration(), false);
</%java>
<%if (tables != null && tables.length > 0)%>
<table class="table table-striped">
    <tr>
        <th>Table Name</th>
        <%if (frags != null) %>
            <th title="Fragmentation - Will be 0% after a major compaction and fluctuate during normal usage.">Frag.</th>
        </%if>
        <th>Online EntityGroups</th>
        <th>Description</th>
    </tr>
    <%for FTable htDesc : tables%>
    <tr>
        <td><a href=table.jsp?name=<% htDesc.getTableName() %>><% htDesc.getTableName() %></a> </td>
        <%if (frags != null) %>
            <td align="center"><% frags.get(htDesc.getTableName()) != null ? frags.get(htDesc.getTableName()).intValue() + "%" : "n/a" %></td>
        </%if>
        <td><% master.getAssignmentManager().getEntityGroupStates().getEntityGroupsOfTable(Bytes.toBytes(htDesc.getTableName())).size() %>
        <td><% htDesc.toString() %></td>
    </tr>
    </%for>
    <p><% tables.length %> table(s) in set. [<a href=tablesDetailed.jsp>Details</a>]</p>
</table>
</%if>
</%def>

<%def deadRegionServers>

<%if (deadServers != null && deadServers.size() > 0)%>
<h2>Dead FServers</h2>
<table class="table table-striped">
    <tr>
        <th rowspan="<% deadServers.size() + 1%>"></th>
        <th>ServerName</th>
    </tr>
    <%java>
       ServerName [] deadServerNames = deadServers.toArray(new ServerName[deadServers.size()]);
         Arrays.sort(deadServerNames);
         for (ServerName deadServerName: deadServerNames) {
           int infoPort = master.getConfiguration().getInt("wasp.fserver.info.port", 50030);
    </%java>
    <tr>
        <td><% deadServerName %></td>
    </tr>
    <%java>
        }
    </%java>
    <tr>
        <th>Total: </th>
        <td>servers: <% deadServers.size() %></td>
    </tr>
</table>
</%if>
</%def>
